[sim]
# Initial starting point for minimum simulation time step. 
step_t = 1n                             

# Total time for the simulation. 
sim_t = 100n                           

[E1]
dimensions = (5,5,1)
resistance = 2k
capacitance = 0.001n
inductance = 0.001p
border = 100k

R01 = ["E1-4-1-0", "GND", "100k"]
L01 = ["I","E1-2-3-0","GND","E2-3-3-0","df.csv"]
L02 = ["I","E1-4-4-0","GND","E2-4-3-0","df.csv"]
L03 = ["V","E1-3-3-0","GND","E1-2-2-0","df.csv"]
S01 = ["I","E1-2-2-0","GND","-100u"]
W01 = ["I","E1-3-4-0","wave.csv"] 

[E2] 
dimensions = (10,10,6)
resistance = 3k
capacitance = 0.001n
inductance = 0.001p
border = "Z" 
L01 = ["I","E2-1-1-1","GND","E2-2-2-1","df.csv"]
# L02 = ["I","E2-3-3-1","GND", "None", "df.csv"]
S01 = ["V","E2-2-3-0","GND","6"]

